server.error.whitelabel.enabled=false
spring.output.ansi.enabled=always


# never : 사용하지 않음
# always :항상 사용
# on_param : 파라미터가 있을 때 사용
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param

